<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creative Agency</title>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">Creative Agency </a></div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank">
                            <img src="images/facebook.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com" target="_blank">
                            <img src="images/twitter.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="https://instagram.com" target="_blank">
                            <img src="images/instagram.png" alt="">
                        </a>
                    </li>
                </ul>
                <a href="mailto:you@email.com" class="email-icon">
                    <img src="images/email.png" alt="">
                </a>
            </div>
        </div>
    </header>

    <section>
        <div class="title1">
            <h1>Contact Us</h1>
            <p>here you can ask whatever you want. Our team is ready to respond 24/7 </p>
        </div>

        <div class="contact">
            <div class="contact-form">
                <form>
                  <div class="row">
                    <div class="input50">
                        <input type="text" placeholder="First Name" id="first-name">
                    </div>

                    <div class="input50">
                        <input type="text" placeholder="Last Name" id="last-name">
                    </div>
                  </div>

                  <div class="row">
                    <div class="input50">
                        <input type="text" placeholder="Email" id="email">
                    </div>

                    <div class="input50">
                        <input type="text" placeholder="Subject" id="subject">
                    </div>
                  </div>
                  <div class="row">
                    <div class="input100">
                        <textarea placeholder="Message" id="message"></textarea>
                    </div>
                  </div>
                  <div class="box">
                    <input type="checkbox" id="checkbox1">
                    <label for="">I have read and accept the Terms, Privacy Policy and Cookies Policy.</label>
                   
                </div>
                <div class="box">
                  <input type="checkbox" id="checkbox2">
                  <label for="">I accept to recieve all the advertisment and the offers from creative agency.</label>
                 
                </div>
                <div class="msg"></div>
                  <div class="row">
                    <div class="input100">
                        <input type="submit" value="Send">
                    </div>
                  </div>
                </form>
            </div>

            <div class="contact-info">
                <div class="info-box">
                    <img src="images/address.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Adress</h4>
                        <p>51 Baddawe Street, Tripoli, Lebanon</p>
                    </div>
                </div>
                <div class="info-box">
                    <img src="images/email2.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Email</h4>
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </div>
                <div class="info-box">
                    <img src="images/call.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Call</h4>
                        <a href="tel:+96171684814">+961 71684814</a><br>
                        <a href="tel:+96179184072">+961 79184072</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>

    <script src="script.js"></script>
</body>
</html>